
state={
	id=185
	name="STATE_185"
	manpower = 760900
	
	state_category = town
	
	resources={
		chromium=14 # was: 20
		steel = 14 # was: 20
	}

	history={
		victory_points = {
			3914 3
		}
		owner = ITA
		buildings = {
			infrastructure = 4
			air_base = 3
			9805 = {
				naval_base = 1
			}
		}
		add_core_of = GRE
		add_core_of = ITA
		add_core_of = ALB
		
		1960.8.14 = {
			owner = GRE
			add_core_of = GRE
			add_core_of = ITA
			add_core_of = ALB
		}
	}

	provinces={
		841 3914 9805 9916 12001 
	}
}
