
state={
	id=195
	name="Saint Petersburg"
	manpower = 3750158
	
	state_category = metropolis

	history={
		owner = RKN
		victory_points = {
			3151 30.0
		}
		buildings = {
			infrastructure = 7
			arms_factory = 7
			industrial_complex = 1
			dockyard = 3
			air_base = 10
			3151 ={
				naval_base = 10
				coastal_bunker = 5
			}
		}
		add_core_of = RKN
		add_core_of = SOV
		1970.1.1 = {
		owner = FIN
		add_core_of = FIN
		add_core_of = SOV
		add_core_of = OET
	}
}

	provinces={
		149 3151 
	}
}
