
state={
	id=226
	name="STATE_226" # Dnipropertovsk
	manpower = 2391047
	
	state_category = town
	
	resources={
		oil=4 # was: 6
	}

	history={
		owner = UKR
		victory_points = {
			11437 10 
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = SOV
		add_core_of = UKR
		add_claim_by = GER
		1960.8.14 = {
			owner = GER
			add_core_of = GER
			add_core_of = UKR
			add_core_of = SOV
		}
	}

	provinces={
		453 472 486 9419 9463 9479 11422 11437 11452 
	}
}
