
state={
	id=252
	name="STATE_252"
	manpower = 3378176
	
	state_category = city

	history={
		owner = RKM
		victory_points = {
			11375 10
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			air_base = 1
		}
		add_core_of = RKM
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
		1970.1.1 = {
		owner = OET
		add_core_of = OET
	}
}

	provinces={
		297 3224 3285 3303 3352 3383 6231 6295 6299 6327 6370 6374 6392 6410 9298 9325 9360 9389 9407 11277 11324 11344 11375 11394 
	}
}
