
state={
	id=594
	name="STATE_594"
	manpower = 6550000
	state_category = town
	resources={
		tungsten=11 # was: 14
		steel = 8 # was: 10
		chromium = 3 # was: 4
	}

	history={
		owner = ROC
		add_core_of = GXC
		add_core_of = ROC
		add_core_of = JAP
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = { 
			7137 10 
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				remove_core_of = GXC
				ROC = { transfer_state = PREV }
			}
			ROC = {
				set_province_controller = 4121
				set_province_controller = 4177
			} 			
		}
	}

	provinces={
		4121 4177 7044 7137 7192 10050 11926 11983 12023 
	}
}