state={
	id=731
	name="STATE_731"
	manpower=1155700
	
	state_category = town

	history={
		owner = BUL
		victory_points = {
			11818 5 
		}
		#victory_points = {
		#	3844 1
		#}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			11818 = {
				naval_base = 3

			}

		}
		add_core_of = GRE
		add_claim_by = BUL
		
		1960.8.14 = {
			owner = MAC
			add_core_of = MAC
			add_core_of = BUL
			add_core_of = GRE
		}

	}
	
	provinces={
		895 936 966 3526 3844 3936 10163 11818 9837 
	}
}
