state=
{
	id=838
	name="Foothills"
	
	state_category = town
	
	manpower = 294748
	resources={
		steel=5 # was: 8
	}

	history={
			victory_points = {
			7132 5 
		}
		owner = ITA
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
		}
		add_core_of = ITA
		
		1960.8.14 = {
			owner = GER
			add_core_of = ITA
			add_core_of = GER
		}
		
		1970.1.1 = {
			owner = AUS
			add_core_of = AUS
			add_core_of = ITA
			add_core_of = GER
		}
	}

	provinces={
		 3657 9613
	}
}
