division_template = {
	name = "División de Infantería"
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "División de Caballería"				
	division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}

units = {
	######## LAND OOB ########
	##### División del Norte #####
	division= {	
		name = "Eagle Warriors"
		location = 2021
		division_template = "División de Infantería"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Jaguar Warriors"
		location = 8236
		division_template = "División de Infantería"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Guecha Warriors"
		location = 10773
		division_template = "División de Infantería"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Tlamanih"
		location = 12712
		division_template = "División de Infantería"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Cuextecatl"
		location = 10889
		division_template = "División de Caballería"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Papalotl"
		location = 8236
		division_template = "División de Caballería"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Shorn Ones"
		location = 2021
		division_template = "División de Caballería"
		start_experience_factor = 0.3
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "OAX"
		}
		requested_factories = 1
		progress = 0.25
		efficiency = 100
	}
}
