division_template = {
	name = "BKA-Division"
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Schutzmannschaft" 			

	division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Weissrusslandische-Legion"					# SS regiments (elite equipment & training)
	division_names_group = GER_SS_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }			
	}
	priority = 2
}
division_template = {
	name = "Kavallerie-Brigade"				# 1. Kavalerrie Brigaden
	division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}

units = {
	######## LAND OOB ########
	##### Ruthenian Army #####
	division= {	
		name = "48th Battalion"
		location = 3350  # Bobruysk
		division_template = "Schutzmannschaft"
		start_experience_factor = 0.3
	}
	division= {	
		name = "49th Battalion"
		location = 11370  # Minsk
		division_template = "Schutzmannschaft"
		start_experience_factor = 0.3
	}
	division= {	
		name = "57th Battalion"
		location = 9289  # Mogilev
		division_template = "Schutzmannschaft"
		start_experience_factor = 0.3
	}
	division= {	
		name = "60th Battalion"
		location = 11313  # Salihorsk
		division_template = "Schutzmannschaft"
		start_experience_factor = 0.3
	}
	division= {	
		name = "104th Battalion"
		location = 11241  # Vitebsk
		division_template = "Schutzmannschaft"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Weißruthenische No. 1"
		location = 6232  # Mozyr
		division_template = "Weissrusslandische-Legion"
		start_experience_factor = 0.3
	}
	division= {	
		name = "1st Personnel Battalion"
		location = 9247
		division_template = "BKA-Division"
		start_experience_factor = 0.3
	}
	
### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.25
		efficiency = 100
	}
}
